<!DOCTYPE html>
<html>
    <head>
      <title>Animation</title>
      <style>
         body{
            padding: 0;
            margin: 0;
            background-color: black;
            background-size: cover;
         }



         .rotate{
          position: fixed;
          top: 50%;
          left: 50%;
          width: 200px;
          height: 200px;
          margin: -80px 0 0 -90px;
          -webkit-animation: spin 5s linear infinite;
          -moz-animation: spin 5s linear infinite;
          animation: spin 10s linear infinite;
         }
         .rotate1{
          position: fixed;
          top: 10%;
          left: 30%;
          width: 100px;
          height: 100px;
          margin: 10px 0 0 20px;
         
         
         }

         @-webkit-keyframes spin{
          100%{-webkit-transform: rotate(-360deg);}
         }
         @-moz-keyframes spin{
          100%{-webkit-transform: rotate(-360deg);}
         }
         keyframes spin{
          100%{-webkit-transform: rotate(-360deg);}
         }
      </style>

      
    </head>
    <body>
          
        <img  class="rotate" src="R.png">
        <img  class="rotate1" src="R (1).png">
        
    </body>
</html>